MainWindow.xaml

<Window x:Class="WPF_HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        xmlns:local="clr-namespace:WPF_HW4"
        mc:Ignorable="d"
        Title="Musicium" Height="1024" Width="1440" Background="#121212" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" Background="#212121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="assets\LeftBar\Logo.png" Width="146" Height="44" Margin="0 0 32 35"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 90 0">
                            <Image Source="assets\LeftBar\home.png" Width="24" Height="24"/>
                            <TextBlock Text="Home" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 70 0">
                            <Image Source="assets\LeftBar\discover.png" Width="24" Height="24"/>
                            <TextBlock Text="Discover" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 90 0">
                            <Image Source="assets\LeftBar\radio.png" Width="24" Height="24"/>
                            <TextBlock Text="Radio" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 75 0">
                            <Image Source="assets\LeftBar\albums.png" Width="24" Height="24"/>
                            <TextBlock Text="Albums" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 74 0">
                            <Image Source="assets\LeftBar\podcast.png" Width="24" Height="24"/>
                            <TextBlock Text="Podcast" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Width="60" Height="16" Foreground="#FFFFFF" FontFamily="Manrope" FontSize="12" FontWeight="Bold" Margin="0 26 120 0">LIBRARY</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                            <Image Source="assets\LeftBar\music_add.png" Width="24" Height="24"/>
                            <TextBlock Text="Recently Added" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 26 0">
                            <Image Source="assets\LeftBar\Favorite.png" Width="24" Height="24"/>
                            <TextBlock Text="Favorite Songs" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 55 0">
                            <Image Source="assets\LeftBar\local.png" Width="24" Height="24"/>
                            <TextBlock Text="Local Files" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 45 0">
                            <Image Source="assets\LeftBar\playlist.png" Width="24" Height="24"/>
                            <TextBlock Text="Lo-fi Music" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 12 0">
                            <Image Source="assets\LeftBar\playlist.png" Width="24" Height="24"/>
                            <TextBlock Text="Best of Bon Jovi" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="270" Height="48" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Image Source="assets\LeftBar\playlist.png" Width="24" Height="24"/>
                            <TextBlock Text="Best of John Mayer" FontFamily="Manrope" FontSize="16" FontWeight="Regular" Margin="20 0 0 0" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Background="#212121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Width="131" FontFamily="Manrope" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="16" Margin="87,21,82,35">James Rodriguez</TextBlock>
                <Image Source="assets\RightBar\premium.png" Width="16" Height="16" Margin="144,45,140,17"/>
                <Image Source="assets\RightBar\Ellipse1.png" Width="50" Height="50" Margin="24,14,226,14"/>
                <TextBlock  Width="50" FontFamily="Manrope" Foreground="#FFFFFF" FontWeight="Regular" FontSize="12" Margin="87,45,163,17"  >Premium</TextBlock>
                <Image Source="assets\RightBar\Arrow2.png" Margin="241,39,43,25"  />

                <Grid Grid.Row="1" Grid.Column="2" Background="#212121">
                    <TextBlock Width="120" FontFamily="Manrope" FontWeight="Bold" Foreground="#FFFFFF" FontSize="18" Margin="24,10,156,277">Fans Also Like</TextBlock>
                    <TextBlock Width="50" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#1DB954" FontSize="16" Margin="234,10,16,277">See All</TextBlock>
                    <Image Source="assets\RightBar\Artist.png" Width="234" Height="234" Margin="33,41,33,31" />
                    <Frame Width="234" Margin="33,217,33,27"  Background="#323232"/>
                    <TextBlock Width="118" Text="James Arthur" FontSize="14" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="48,228,134,60"/>
                    <TextBlock Width="118" Text="Artist" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="48,252,134,36"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" >
                    <TextBlock Width="125" Text="Recend Played" FontSize="18" FontFamily="Manrope" FontWeight="Bold" Foreground="#FFFFFF" Margin="44,10,131,575"/>
                    <TextBlock Width="52" Text="See All" FontSize="16" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#1DB954" Margin="215,10,33,580"/>
                    <Grid Width="234" Height="44"  Background="#212121" Margin="0,0,0,470">
                        <Image Width="44" Height="44" Source="assets\RightBar\Rectangle6166.png" Margin="0,0,180,0"/>
                        <TextBlock Width="51" Height="20" Text="Perfect" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,68,10"/>
                        <TextBlock Width="63" Height="16" Text="Ed Sheeran" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="0,24,56,0"/>
                        <TextBlock Width="51" Height="18" Text="2min ago" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="183,0,0,0" />
                    </Grid>
                    <Grid Width="234" Height="44"  Background="#212121" Margin="0,30,0,370">
                        <Image Width="44" Height="44" Source="assets\RightBar\Rectangle6167.png" Margin="0,0,180,0"/>
                        <TextBlock Width="100" Height="20" Text="Roman Picisan" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,20,10"/>
                        <TextBlock Width="90" Height="16" Text="Hanin Dhiya, Ah.." FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="0,24,30,0"/>
                        <TextBlock Width="51" Height="14" Text="8min ago" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="183,0,0,0" />
                    </Grid>
                    <Grid Width="234" Height="44"  Background="#212121" Margin="0,30,0,250">
                        <Image Width="44" Height="44" Source="assets\RightBar\Rectangle6168.png" Margin="0,0,180,0"/>
                        <TextBlock Width="100" Height="20" Text="Title (Deluxe)" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,20,10"/>
                        <TextBlock Width="90" Height="16" Text="Meghan Trainor" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="0,24,30,0"/>
                        <TextBlock Width="41" Height="14" Text="1hr ago" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="193,0,0,0" />
                    </Grid>
                    <Grid Width="234" Height="44"  Background="#212121" Margin="0,30,0,140">
                        <Image Width="44" Height="44" Source="assets\RightBar\Rectangle6169.png" Margin="0,0,180,0"/>
                        <TextBlock Width="40" Height="20" Text="Shiver" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,80,10"/>
                        <TextBlock Width="60" Height="16" Text="Ed Sheran" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="0,24,60,0"/>
                        <TextBlock Width="41" Height="14" Text="4hr ago" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="193,0,0,0" />
                    </Grid>
                    <Grid Width="234" Height="44"  Background="#212121" Margin="0,30,0,30">
                        <Image Width="44" Height="44" Source="assets\RightBar\Rectangle6170.png" Margin="0,0,180,0"/>
                        <TextBlock Width="105" Height="20" Text="Feel Something" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,15,10"/>
                        <TextBlock Width="70" Height="16" Text="James Young" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="0,24,50,0"/>
                        <TextBlock Width="41" Height="14" Text="5hr ago" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="193,0,0,0" />
                    </Grid>
                    <Grid Width="234" Height="44"  Background="#212121" Margin="0,120,0,0">
                        <Image Width="44" Height="44" Source="assets\RightBar\Rectangle6166.png" Margin="0,0,180,0"/>
                        <TextBlock Width="90" Height="20" Text="Shape Of You" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,30,10"/>
                        <TextBlock Width="60" Height="16" Text="Ed Sheeran" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="0,24,60,0"/>
                        <TextBlock Width="51" Height="14" Text="12hr ago" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="186,0,0,0" />
                    </Grid>
                    <Grid Width="234" Height="44"  Background="#212121" Margin="0,230,0,0">
                        <Image Width="44" Height="44" Source="assets\RightBar\Rectangle6169.png" Margin="0,0,180,0"/>
                        <TextBlock Width="80" Height="20" Text="Bad Habits" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,40,10"/>
                        <TextBlock Width="60" Height="16" Text="Ed Sheeran" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="0,24,60,0"/>
                        <TextBlock Width="51" Height="14" Text="14hr ago" FontFamily="Manrope" FontSize="12" FontWeight="Regular" Foreground="#FFFFFF" Margin="186,0,0,0" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Width="40" Height="16" FontSize="14" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#FFFFFF" Text="Home" Margin="0 0 650 950"/>
            <Image Width="14" Height="14" Source="assets\Center\arrowright.png" Margin="0 0 550 950" />
            <TextBlock Width="90" Height="16" FontSize="14" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#FFFFFF" Text="Popular Artist" Margin="0 0 400 950"/>
            <TextBox Width="318" Height="30" Text="Search music, artist, albums" FontFamily="Manrope" FontSize="18"  TextAlignment="Center" Foreground="#797979" Background="#212121" Margin="400 10 0 950"/>

            <Image Width="808" Height="296" Source="assets\Center\image139.png" Margin="0 0 0 500"/>
            <Image Width="429" Height="363" Source="assets\Center\Artist.png" Margin="370 0 0 570"/>
            <Image Width="24" Height="24" Source="assets\Center\verified.png" Margin="0 0 600 650"/>
            <TextBlock Width="103" Height="22" Text="Verified Artist" FontFamily="Manrope" FontWeight="Medium" FontSize="16" Foreground="#FFFFFF" Margin="0 5 450 650"/>
            <TextBlock Width="274" Height="68" Text="Ed Sheeran" FontFamily="Manrope" FontWeight="Bold" FontSize="50" Foreground="#FFFFFF" Margin="0 0 350 530" />
            <Image Width="24" Height="24" Source="assets\Center\headphone.png"  Margin="0 0 590 430"/>
            <TextBlock Width="217" Height="22" Text="82,736,050 monthly listeners" FontFamily="Manrope" FontWeight="Light" FontSize="16" Foreground="#FFFFFF" Margin="0 5 310 430" />
            <Image Width="89" Height="46" Source="assets\Center\Frame47.png" Margin="0 0 520 300"/>
            <Button   
                Width="168" Height="46"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Background="Transparent" 
                Margin="0 0 200 300"
                BorderBrush="#FFFFFF">
                <TextBlock Text="FOLLOWING" />
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Width="840" Height="500" Margin="0 400 0 0">
            <Grid Width="807" Height="54"  Background="#212121" Margin="0,0,0,380">
                <TextBlock Width="24" Height="22" Text="1" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0 0 740 0"/>
                <Image Width="54" Height="54" Source="assets\RightBar\Rectangle6169.png" Margin="0,0,650,0"/>
                <TextBlock Width="50" Height="22" Text="Shiver" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,5,500,0"/>
                <Image Width="24" Height="24" Source="assets\Center\headphone.png"  Margin="0 0 100 0"/>
                <TextBlock Width="93" Height="22" Text="460,228,511" FontFamily="Manrope" FontWeight="Light" FontSize="16" Foreground="#FFFFFF" Margin="40 6 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\clock.png"  Margin="300 0 0 0"/>
                <TextBlock Width="33" Height="22" Text="3:27" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="380 5 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\like.png"  Margin="590 0 0 0"/>
                <Image Width="24" Height="24" Source="assets\Center\dots.png"  Margin="780 0 0 0"/>
            </Grid>
            <Grid Width="807" Height="54"  Background="#212121" Margin="0,0,0,200">
                <TextBlock Width="24" Height="22" Text="" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0 0 740 0"/>
                <Image Width="54" Height="54" Source="assets\RightBar\Rectangle6166.png" Margin="0,0,650,0"/>
                <TextBlock Width="60" Height="22" Text="Perfect" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,5,500,0"/>
                <Image Width="24" Height="24" Source="assets\Center\headphone.png"  Margin="0 0 100 0"/>
                <TextBlock Width="93" Height="22" Text="1,952,015,881" FontFamily="Manrope" FontWeight="Light" FontSize="16" Foreground="#FFFFFF" Margin="40 6 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\clock.png"  Margin="300 0 0 0"/>
                <TextBlock Width="33" Height="22" Text="4:23" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="380 5 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\like.png"  Margin="590 0 0 0"/>
                <Image Width="24" Height="24" Source="assets\Center\dots.png"  Margin="780 0 0 0"/>
            </Grid>
            <Grid Width="807" Height="54"  Background="#212121" Margin="0,0,0,20">
                <TextBlock Width="24" Height="22" Text="3" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0 0 740 0"/>
                <Image Width="54" Height="54" Source="assets\RightBar\Rectangle6169.png" Margin="0,0,650,0"/>
                <TextBlock Width="90" Height="22" Text="Bad Habits" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,5,500,0"/>
                <Image Width="24" Height="24" Source="assets\Center\headphone.png"  Margin="0 0 100 0"/>
                <TextBlock Width="93" Height="22" Text="850,545,959" FontFamily="Manrope" FontWeight="Light" FontSize="16" Foreground="#FFFFFF" Margin="40 6 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\clock.png"  Margin="300 0 0 0"/>
                <TextBlock Width="33" Height="22" Text="3:50" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="380 5 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\like.png"  Margin="590 0 0 0"/>
                <Image Width="24" Height="24" Source="assets\Center\dots.png"  Margin="780 0 0 0"/>
            </Grid>
            <Grid Width="807" Height="54"  Background="#212121" Margin="0,140,0,0">
                <TextBlock Width="24" Height="22" Text="4" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0 0 740 0"/>
                <Image Width="54" Height="54" Source="assets\RightBar\Rectangle6166.png" Margin="0,0,650,0"/>
                <TextBlock Width="60" Height="22" Text="Perfect" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,5,500,0"/>
                <Image Width="24" Height="24" Source="assets\Center\headphone.png"  Margin="0 0 100 0"/>
                <TextBlock Width="93" Height="22" Text="1,952,015,881" FontFamily="Manrope" FontWeight="Light" FontSize="16" Foreground="#FFFFFF" Margin="40 6 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\clock.png"  Margin="300 0 0 0"/>
                <TextBlock Width="33" Height="22" Text="4:23" FontFamily="Manrope" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Margin="380 5 0 0" />
                <Image Width="24" Height="24" Source="assets\Center\like.png"  Margin="590 0 0 0"/>
                <Image Width="24" Height="24" Source="assets\Center\dots.png"  Margin="780 0 0 0"/>
            </Grid>
        </Grid>
        
        
        
    </Grid>
</Window>
